Завдання 1

Напишіть програму, яка запитує у користувача два слова і виводить їх розділеними комою.

Завдання 2

Напишіть програму, яка запитує три цілі числа a, b і x та друкує їх добуток.

Завдання 3

Напишіть програму, яка розв'язує квадратне рівняння 𝑎𝑥2 + 𝑏𝑥 + 𝑐 = 0 за формулами 𝑥1,2 =  −𝑏± b2−4ac−−−−−−−√
 / 2𝑎 . Значення a, b та c вводяться з клавіатури. Для знаходження кореня використовуйте оператор зведення в ступінь, а не функцію math.sqrt, щоб отримати комплексні числа у випадку, якщо вираз під коренем негативний.

Завдання 4

Напишіть програму, в якій користувач вводить фразу з клавіатури, яка складається з 10 символів. На екрані виведіть суму ASCII-кодів символів введеного рядка.

Завдання 5

Напишіть програму, яка вводить з клавіатури текст і виводить його в оберненому порядку.

Завдання 6

Напишіть програму, яка запитує користувача радіус круга і виводить його площу. Формула площі круга: S= 𝜋𝑟 2 .

Завдання 7

Напишіть програму, використовуючи знання про змінні типу цілих чисел, щоб підрахувати, за який час транспортний засіб доїде з пункту А в пункт В, якщо відомі такі дані: відстань від А до В = 700 км, швидкість автомобіля буде постійною та дорівнює 90 км/год. Використовуйте формулу: Час = відстань / швидкість. Створіть змінні length, куди запишіть відстань, velocity, куди запишіть швидкість та змінну driving_time, куди запишіть результат. Після цього використайте метод print(), щоб вивести в консоль результат.

Завдання 8

Створіть змінну name, age, в якій зберігатиметься ім'я та вік користувача, введене з клавіатури. Виведіть у консоль “My name is and I am ”, але зробіть рішення таким, щоб використовувалася конкатенація рядків (через +) та приведення типу числа до рядка (str(...)). Тобто, щоб якщо замінити змінні name і age, то в методі print() нічого не потрібно було би змінювати. Наприклад, a = 15, print(“Value =” + str(a)) і буде “Value = 15”.