Завдання 1

Напишіть програму, яка запитує у користувача його ім'я, якщо воно збігається з вашим, видає певне повідомлення.

Завдання 2

Напишіть програму, яка обчислює значення функції 𝑦 = cos(3x), де - 𝜋 <= x <= 𝜋 та вводиться з клавіатури. Відповідь подати у радіанах.

Завдання 3

Напишіть програму, яка розв'язує квадратне рівняння 𝑎𝑥 2 + 𝑏𝑥 + 𝑐 = 0 у дійсних числах. На відміну від аналогічної вправи з минулого уроку, програма повинна видавати повідомлення про відсутність дійсних коренів, якщо значення дискримінанта 𝐷 = 𝑏 2 −4𝑎𝑐 негативне, єдине рішення 𝑥 = − 𝑏 / 2𝑎 , якщо він дорівнює нулю, або два корені 𝑥1,2 = −b±D−−√/2a
, якщо він позитивний.

Завдання 4

Напишіть програму-калькулятор, в якій користувач зможе обрати операцію, ввести необхідні числа та отримати результат. Операції, які необхідно реалізувати: додавання, віднімання, множення, ділення, зведення в ступінь, квадратний корінь, кубічний корінь, синус, косинус та тангенс числа.

Завдання 5

Напишіть програму для перевірки введеного числа на ознаку парності. Якщо число парне/непарне – вивести відповідне повідомлення на екран. Для опису цього алгоритму використовувати тернарний оператор.

Завдання 6

Написати програму визначення днів тижня. Дані про день тижня вводяться користувачем з клавіатури. Якщо будній день - виводити на екран повідомлення "Сьогодні на роботу", у вихідні дні - "Сьогодні вихідний", в інших випадках - "Такого дня не існує".